# spring-xd-sqoop-job

./: .gitignore  README.md  pom.xml
src/main/java/com/gopivotal/xd/sqoop/: SqoopRunner.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  sqoop.xml  yarn-site.xml
